GROQ_API_KEY=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
TAVILY_API_KEY=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
ALPHA_VANTAGE_API_KEY=FP9PA5A2IF03ZK6Y
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
